{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "wa.pizza.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "seq": "StartWithoutDebugging",
        "wa.pizza.api": "StartDebugging"
      }
    }
  }
}