{
  "JWT": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WA.Pizza;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnectionDb": "Server=(localdb)\\MSSQLLocalDB;Database=Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "***.com",
    "DisplayName": "Rusakov Evgeniy",
    "Password": "***",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "***",
    "AuthToken": "***"
  }
}
